
db.recipes.createIndex({"ingredients": "text"})

ingredients: ['4 dl ris','400g malet kött','1 lök','1tsk soija','svart peppar','gröna bönor','grönsaker']

db.recipes.insert({rimg : 'img/risotto.png',rname : 'Risotto',rdesc : 'Tasty',ingredients: ['4 dl ris','400g malet kött','1 lök','1tsk soija','svart peppar','gröna bönor','grönsaker'],stages:['1. stek löken.','2. stek malet kött.','3. häll grönsaker', 'profit'],prepimg:['img/recipe1/img1.png','img/recipe1/img2.png','img/recipe1/img3.png','img/recipe1/img4.png','img/recipe1/img5.png','img/recipe1/img6.png','img/recipe1/img7.png','img/recipe1/img8.png','img/recipe1/img9.png','img/recipe1/img10.png','img/recipe1/img11.png','img/recipe1/img12.png','img/recipe1/img13.png','img/recipe1/img14.png','img/recipe1/img15.png','img/recipe1/img16.png','img/recipe1/img17.png']})


db.recipes.insert({rimg : 'img/recipe1/gksr.png',rname : 'Gräddig kycklingsås med ris',rdesc : 'För 4 personer',ingredients: ["400g strimlad kyckling","½ paprika","1 lök","100 g smältost","2 dl matlagningsgrädde","1-2 skedar sweet chili sås","1 dl fryst majs","svart peppar", "olivolja"],stages:['1. Skölj grönsakerna.','2. Skala löken. Hacka löken och paprikan i bitar.','3. Sätt på spisplattan','4. Stek kycklingstrimlorna tills de är genomstekta','5. Blanda i löken och paprikan.','6. Blanda i smältosten och matlagningsgrädden.','7. Sätt locket på stekpannan och låt såsen koka i 5 minuter.','8. Blanda i majsen och 1-2 skedar av sweet chili såsen.','9. Krydda med en halv tesked svart peppar.','10. Provsmaka om maten behöver mera kryddor.','11. Sätt lock på stekpannan och lägg till sidan på en grytunderlägg.','12. Lägg vatten i kastrullen. Salta vattnet och sätt ris i kastrullen','13. Sätt kastrullen på den varma spisplattan. ','14. Koka riset i 20 minuter','15. Häll bort vattnet med hjälp av en kastrull lock.','16. Stäng av spisplattan.','17. Maten är klar'], prepimg:['img/recipe1/img1.png','img/recipe1/img2.png','img/recipe1/img3.png','img/recipe1/img4.png','img/recipe1/img5.png','img/recipe1/img6.png','img/recipe1/img7.png','img/recipe1/img8.png','img/recipe1/img9.png','img/recipe1/img10.png','img/recipe1/img11.png','img/recipe1/img12.png','img/recipe1/img13.png','img/recipe1/img14.png','img/recipe1/img15.png','img/recipe1/img16.png','img/recipe1/img17.png','img/recipe1/img18.png']})

db.recipes.insert({rimg : 'img/recipe2/köttfärs.png',rname : 'Köttfärssoppa',rdesc : 'För 4 personer',ingredients: ["400g köttfärs","1 msk smör","2 morötter","1½ buljongtärningar","8 dl vatten","1 burk tomatkross","1 klyfta vitlök","2 msk tomatpuré","2 krm svartpeppar"],stages:['1. Skölj och skala morötterna.','2. Riv morötter på ett rivjärn och ställ åt sidan.','3. Pressa vitlöken med en vitlökspress och ställ åt sidan','4. Lägg 1 msk smör i en kastrull','5.	Lägg kastrullen på spisplattan, vrid på spisplattan till 6.','6. Stek köttfärs i kastrullen tills det blir brunt','7. Lägg riven morot i kastrullen och stek','8. Lägg i buljongtärning, 8 dl vatten, tomatkross, vitlök, tomatpuré och svartpeppar i kastrullen.','9. Låt soppan koka i 10 minuter.','10. Stäng av spisplattan.','11. Maten är klar'], prepimg:['img/recipe2/img1.png','img/recipe2/img2.png','img/recipe2/img3.png','img/recipe2/img4.png','img/recipe2/img5.png','img/recipe2/img6.png','img/recipe2/img7.png','img/recipe2/img8.png','img/recipe2/img9.png','img/recipe2/img10.png','img/recipe2/img11.png','img/recipe2/img12.png']})

db.recipes.insert({rimg : 'img/recipe3/greksalad.png',rname : 'Grekisk sallad',rdesc : 'För 4 personer',ingredients: ["1 rödlök","2 paprikor","4 tomater","½ gurka","8 dl vatten","4 dl grönsallad","16 st oliver","200g fetaost","1 msk oregano", "olivolja"],stages:['1. Skala och skiva rödlöken i skivor.','2. Skölj grönsakerna: tomat, paprika, gurka och sallad.','3. Skär paprika i bitar','4. Skär tomater i bitar.','5. Skär gurkan i bitar.','6. Skär sallad i bitar','7. Blanda alla grönsaker i en skål.','8. Skär fetaost i bitar.','9. Strö över osten och oliverna i skålen.','10. Krydda salladen med peppar och oregano.','11. Droppa några droppar olivolja över salladen.', '12. Maten är klar'], prepimg:['img/recipe3/img1.png','img/recipe3/img2.png','img/recipe3/img3.png','img/recipe3/img4.png','img/recipe3/img5.png','img/recipe3/img6.png','img/recipe3/img7.png','img/recipe3/img8.png','img/recipe3/img9.png','img/recipe3/img10.png','img/recipe3/img11.png','img/recipe3/img12.png','img/recipe3/img13.png']})

db.recipes.insert({rimg : 'img/recipe4/fisksoppa.png',rname : 'Fisksoppa',rdesc : 'För 4 personer',ingredients: ["1 lök","8 potatisar","1 liter vatten","1 fiskbuljongtärning","6 hela kryddpeppar","1 lagerblad","400g lax","170g gräslöksfärskost","gräslök"],stages:['1.	Skölj löken och potatisarna.','2. Skala löken och potatisarna.','3.	Skär potatis och lök i bitar.','4. Lägg kastrullen på plattan. Vrid spisplatta till 9.','5. Sätt vatten, fiskbuljongtärningen, lagerbladen och kryddpepparn i kastrullen.','6. Värm kastrullen tills vattnet börjar koka.','7. Lägg potatisen och löken i kastrullen. Koka tills de är nästan mjuka.','8. Lägg laxen och färskosten i kastrullen.','9. Sänk värmen på plattan till 4. Sätt lock på kastrullen och låt den koka i 5-10 minuter.','10. Klipp gräslök i soppan.','11. Provsmaka soppan. Krydda vid behov.', '12. Stäng av spisplattan.', '13. Maten är klar'], prepimg:['img/recipe4/img1.png','img/recipe4/img2.png','img/recipe4/img3.png','img/recipe4/img4.png','img/recipe4/img5.png','img/recipe4/img6.png','img/recipe4/img7.png','img/recipe4/img8.png','img/recipe4/img9.png','img/recipe4/img10.png','img/recipe4/img11.png','img/recipe4/img12.png','img/recipe4/img13.png','img/recipe4/img14.png']})

db.recipes.insert({rimg:'img/recipe5/paprikor.png', rname : 'Fyllda Paprikor', rdesc : 'För 4 personer', ingredients: ["4 (röda) paprikor","1 lök","400g köttfärs","½ paket tomatkross","2 skedar tomatpuré","3 vitlöksklyftor","2 tsk oregano","½ tsk svartpeppar","sweet chili sås (valfritt)", "salt","150g rivet ost", "olivolja"], stages:['1. Sätt ugnen på 200 C','2. Skölj paprikorna och skär dem i halvor.','3. Ta bort frön från paprikorna.','4. Vrid ungsplattan på 9.','5. Fyll kastrullen med vatten och sätt kastrullen på spisen.','6. Koka paprikorna i vattnet i 5 minuter.','7. Häll bort vattnet.','8. Låt paprikorna torka på ett hushållspapper.','9. Skala löken. Hacka löken och vitlöken till små bitar.','10. Vrid ungsplattan till 6.','11. Sätt olivolja på pannan.', '12. Fräs löken och vitlöken tills de är gula.', '13. Blanda i köttfärs. Stek tills den är brun.','14. Blanda i krossad tomat och tomatpuré.','15. Krydda med oregano, peppar och salt.','16. Provsmaka med en sked om soppan är väl kryddad. Krydda mera vid behov.','17. Stäng av spisplattan.','18. Smörja paprikorna med olivolja och lägg dem i en ugnsform.','19. Fyll paprikorna med köttfärsblandningen och lägg på riven ost.','20. Sätt ugnsformen i ugnen.','21. Stek i ugnen i 20-30 minuter tills osten har fått färg.','22. Ta ut ugnsformen med en grytlapp.','23. Stäng av ugnen.','24. Maten är klar.'], prepimg:['img/recipe5/img1.png','img/recipe5/img2.png','img/recipe5/img3.png','img/recipe5/img4.png','img/recipe5/img5.png','img/recipe5/img6.png','img/recipe5/img7.png','img/recipe5/img8.png','img/recipe5/img9.png','img/recipe5/img10.png','img/recipe5/img11.png','img/recipe5/img12.png','img/recipe5/img13.png','img/recipe5/img14.png','img/recipe5/img15.png','img/recipe5/img16.png','img/recipe5/img17.png','img/recipe5/img18.png','img/recipe5/img19.png','img/recipe5/img20.png','img/recipe5/img21.png','img/recipe5/img22.png','img/recipe5/img23.png','img/recipe5/img24.png','img/recipe5/img25.png']})

db.recipes.insert({rimg:'img/recipe6/mkrl.png', rname : 'Makaronilåda', rdesc : 'För 8 personer', ingredients: ["6 dl makaroner","olivolja","700g köttfärs","1 lök","2 tsk salt","2 tsk grillkrydda","1 tsk svartpeppar","3 ägg","6 dl mjölk"], stages:['1. Lägg ugnen på 200 C','2. Lägg vatten i en kastrull.','3. Lägg kastrullen på plattan, vrid på plattan till 6.','4. Lägg makaronerna i kastrullen då vattnet kokar.','5. Vrid ner plattan till 4 och koka makaronerna i 10 minuter.','6. Stäng av spisplattan.','7. Sila bort vattnet och ställ makaronerna åt sidan.','8. Skala och hacka löken.','9. Lägg en skvätt olivolja i en stekpanna.','10. Lägg stekpannan på plattan, vrid på plattan till 6 så att den blir varm.','11. Lägg i hackad lök och köttfärs i stekpannan.', '12. Vrid ner plattan till 4.', '13. Stek löken och köttet tills köttet är brunt.','14. Stäng av spisplattan.','15. Lägg köttfärsen och makaronerna i en ungs form.','16.	Blanda 6 dl mjölk och 3 ägg I en skål.','17. Blanda i 2 tsk salt, 2 tsk grillkrydda och 1 tsk svartpeppar.','18. Häll skålen över makaronerna och köttet i ugnsformen.','19. Lägg ugnsformen i ugnen.','20.	Låt makaronilådan stekas i ugnen i 60 minuter.','21. Stäng av ugnen och ta makaronilådan ut med grytlappar.','22. Maten är klar.'], prepimg:['img/recipe6/img1.png','img/recipe6/img2.png','img/recipe6/img3.png','img/recipe6/img4.png','img/recipe6/img5.png','img/recipe6/img6.png','img/recipe6/img7.png','img/recipe6/img8.png','img/recipe6/img9.png','img/recipe6/img10.png','img/recipe6/img11.png','img/recipe6/img12.png','img/recipe6/img13.png','img/recipe6/img14.png','img/recipe6/img15.png','img/recipe6/img16.png','img/recipe6/img17.png','img/recipe6/img18.png','img/recipe6/img19.png','img/recipe6/img20.png','img/recipe6/img21.png','img/recipe6/img22.png','img/recipe6/img23.png']})